<!DOCTYPE html>
<html>
<head>
  <title>3061 Scouting - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <script type="text/javascript" src="jquery.js"></script>



  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel='stylesheet' type='text/css' href='util/scoutStylesheet.css'/>


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <!-- The Main wrapper div starts -->
      <div class="container">
        <!-- header content -->
        <h1><a href="#">Team 3061 Scouting</a></h1>
        <!-- Navigation -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#" id="homeLink">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="icon-th-large"></i> Scout ...
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#" id="startTeamScout">... a team</a></li>
                    <li><a href="#" id="startAllianceScout">... an alliance</a></li>
                  </ul>
                </li>
                <li><a href="http://team3061.org/" target="_blank">3061 Home Page</a></li>
                
              </ul>
            </div>

          </div>
        </div>
          

        <div id="scoutingArea">
        </div>



        <div class="row">
          <div class="span4">
            <p>Dummy Text</p>
          </div>
          <div class="span8">
            <p>Dummy Text</p>
          </div>
        </div>

         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
         <script src="https://code.jquery.com/jquery.js"></script>
         <!-- Include all compiled plugins (below), or include individual files as needed -->
         <script src="js/bootstrap.min.js"></script>

         <script type="text/javascript">
         $(document).ready(function(){
          $(".hit").click(function(){
            var scoreID = $(this).attr("data-scoreID");
            var shotID = $(this).attr("data-shotID");
            $("#"+scoreID).val(parseInt($("#"+scoreID).val())+1);
            $("#"+shotID).val(parseInt($("#"+shotID).val())+1);
          });
          $(".miss").click(function(){
            var shotID = $(this).attr("data-shotID");
            $("#"+shotID).val(parseInt($("#"+shotID).val())+1);
          });

          $(".plus").click(function(){
            var counterID = $(this).attr("data-counterID");
            $("#"+counterID).val(parseInt($("#"+counterID).val())+1);
          });

          $("#saveButton").click(function(){
            alert("JRRRRR");
            //var teamNum = $("#teamnum").val();
            //var matchNum = $("#matchnum").val();
            $.post("util/scoutSave.php", $("#scoutingForm").serialize(), function(data){
              alert(data);
            });
          });
        });

         function processResult(data, textStatus)
         {
          alert(data);
        }

        // Wait for the page to load first

        window.onload = function() {

          //Get a reference to the link on the page
          // with an id of "mylink"
          var startTeamScout = document.getElementById("startTeamScout");
          var homeLink = document.getElementById("homeLink");

          homeLink.onclick = function() {
            $("#scoutingArea").empty();
            return false;
          };

          //Set code to run when the link is clicked
          // by assigning a function to "onclick"
          startTeamScout.onclick = function() {

            $("#scoutingArea").load("teamScout.html");

            //If you don't want the link to actually 
            // redirect the browser to another page,
            // "google.com" in our example here, then
            // return false at the end of this block.
            // Note that this also prevents event bubbling,
            // which is probably what we want here, but won't 
            // always be the case.
            return false;
          }
        }
    </script>
       </body>
       </html>